{
  "name": "logger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock-server": "json-server --watch ./db.json -p 4001 -d 3000"
  },
  "dependencies": {
    "json-server": "^0.16.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.4.2"
  }
}
